name: Docker Integration Test and Publish Workflow

on:
  - push
  - pull_request

env:
  DOCKER_BUILDKIT: 1
  TAG: "paytrail/documentation"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@master
      with:
        submodules: recursive
    - name: Build Docker Image
      run: docker build -t ${TAG} .
    - name: Run Container Tests
      env:
        # Create container with this name
        CONTAINER_NAME: hugo-nginx
        # Bind the running container to this port
        LOCAL_PORT: 8080
        # Wait <TIMEOUT> seconds before running tests to ensure the container is running.
        TIMEOUT: 5
      run: bash tests/docker.sh

  push:
    runs-on: [ubuntu-latest]
    needs: [build]

    # Run this job only for pushes to the original repository
    if: github.event_name == 'push' && github.repository == 'paytrail/documentation'

    steps:
      - uses: actions/checkout@master
        with:
          submodules: recursive
      - uses: docker/build-push-action@v1
        with:
          repository: paytrail/documentation
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_TOKEN }}
          tag_with_ref: true
          add_git_labels: true
